{
  "name": "node-js-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ervinb/node-js-sample.git",
  "author": "Ervin Barta <ervin@renderedtext.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "follow-redirects": "0.0.7",
    "https-proxy-agent": "^1.0.0",
    "mime": "^1.2.11",
    "netrc": "^0.1.4",
    "azure-storage": "^0.4.5",
    "instagram-node": "^0.5.7",
    "request": "^2.60.0",
    "jade": "*",
    "mongodb": "^1.4.19",
    "socket.io": "^1.0.6",
    "stylus": "^0.49.1",
    "aws-sign2": "~0.6.0",
    "aws4": "^1.2.1",
    "caseless": "~0.11.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.0",
    "forever-agent": "~0.6.1",
    "form-data": "~2.1.1",
    "har-validator": "~4.2.0",
    "hawk": "~3.1.3",
    "http-signature": "~1.1.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.7",
    "oauth-sign": "~0.8.1",
    "qs": "~6.3.0",
    "stringstream": "~0.0.4",
    "tough-cookie": "~2.3.0",
    "tunnel-agent": "~0.4.1",
    "uuid": "^3.0.0"
  }
}
